# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary : This is hw1_3 : atomic link list append() .
* Version
* 0916 : first version before comments including multi-threads tested with g++.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests


  g++  : g++ -std=c++11 -pthread -g -Wall -I ./inc ./src/llista.cpp ./tests/test.cpp

  Codescape:
  mips-mti-elf-g++ -std=c++11 -g -Wall -I ./inc ./src/llista.cpp ./tests/test.cpp 
  
  arms :
   ~/opt/gcc-arm-none-eabi-6-2017-q2-update/bin/arm-none-eabi-g++ -S -std=c++11 -Wall -O3 -I ./inc ./src/llista.cpp
  
* Deployment instructions

### Contribution guidelines ###

* Writing tests : sitao mei
* Code review 

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact